# SampleMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: background_stroke.xml  bottom_bar.xml  ic_basket.xml  ic_empty_space.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_location.xml  ic_point.xml  ic_trash.xml  rounded.xml  search_field.xml
core/src/main/res/menu/: nav_menu.xml
feature-cart/: build.gradle
feature-cart/src/main/: AndroidManifest.xml
feature-details/: build.gradle
feature-details/src/androidTest/java/com/markvtls/feature_details/: ExampleInstrumentedTest.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/markvtls/feature_details/data/repository/: DetailsRepositoryImpl.kt
feature-details/src/main/java/com/markvtls/feature_details/data/source/: DetailsApiService.kt
feature-details/src/main/java/com/markvtls/feature_details/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
feature-details/src/main/java/com/markvtls/feature_details/domain/model/: StockItemDetails.kt
feature-details/src/main/java/com/markvtls/feature_details/domain/repository/: DetailsRepository.kt
feature-details/src/main/java/com/markvtls/feature_details/domain/use_cases/: GetDetailsUseCase.kt
feature-details/src/main/java/com/markvtls/feature_details/presentation/: DetailsFeaturesFragment.kt  DetailsFragment.kt  DetailsShopFragment.kt  DetailsTextFragment.kt  DetailsViewModel.kt  TabsAdapter.kt
feature-details/src/main/java/com/markvtls/feature_details/presentation/adapters/: TabsAdapter.kt
feature-details/src/main/java/com/markvtls/feature_details/presentation/fragments/: DetailsFeaturesFragment.kt  DetailsFragment.kt  DetailsShopFragment.kt  DetailsTextFragment.kt
feature-details/src/main/res/drawable/: ic_camera.xml  ic_cpu.xml  ic_ram.xml  ic_sd_card.xml
feature-details/src/main/res/layout/: fragment_details.xml  fragment_details_features.xml  fragment_details_shop.xml  fragment_details_text.xml  image_card.xml
feature-details/src/main/res/navigation/: details_nav_graph.xml
feature-details/src/main/res/values/: strings.xml
feature-details/src/test/java/com/markvtls/feature_details/: ExampleUnitTest.kt
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
