<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_alignParentTop="true"
        android:id="@+id/banner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/banner_new"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="@string/new_badge"
        android:visibility="gone"
        android:maxLines="1"
        android:textSize="11sp"
        android:fontFamily="@font/mark_pro"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/orange"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:clickable="false"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/banner_buy"
        android:layout_margin="24dp"
        android:layout_alignLeft="@id/banner"
        android:layout_alignBottom="@id/banner"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:text="@string/buy_now"
        android:fontFamily="@font/mark_pro"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:cornerRadius="8dp" />


    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/mark_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>